<HTML>
<HEAD>
<TITLE>PAGINA PRINCIPAL</TITLE>
</HEAD>
 <BODY bgcolor="WHITE">
 <p align="center"><img height="30%" src ="cecytem.jpg"></p>
  <P align="center"><FONT SIZE="3" FACE="ARIAL"><B>CECYTEM CALETA</p>
   <BR>
    <BR>
     <DIV align="justify"><P>El CECYTEM CALETA DE CAMPOS, es una preparatoria de bachillerato general 
     la cual cuenta con personal altamente capacitado para la imparticion de las clases 
     en cada una de las areas donde son asignados. El alumno que egresa de este centro 
     de estudios sale con una preparacion muy alta en el ambito de las diferentes areas del      
     conocimiento, lo cual permite que al agresor, se puedan incorparar a acualier carrera 
     que ofresen la universidad del PAIS, lo cual hace que esta institucion tenga gran 
     prestigio. El CECYTEM DE CALETA DE CAMPOS cuenta con instalacion dignas y sofisticadas, su 
     laboratorio de computo nuevas y de marca y con los programas mas utilizados, 
     tambien cuenta con aulas amplias con butacas muy comodas, aparete de que se cuenta con con     
     aire acondicionado. tambien se cuenta con una cancha deportiva de usos multiples y lo mas 
     importante es que cuenta con un parque lleno de arboles,palmas, carambolos, mangos, etc. Los 
     alumnos se sienten muy contentos y agusto por la vegetacion que hay, aparte de uq ecuenta con una    
     cafeteria de alta calidad con unos los mejores alimentos delisiosos, que los alumnos no compran afuera.</p></DIV></P>
     <BR>
      <BR>
      <CENTER>HAZ CLIC EN EL BOTON DE PLAY PARA PRODUCIR EL VIDEO PARA CONOCER LA ESCUELA</CENTER>
       <p align="center"><embed src="videoCECYTEM.mp4" width="400" height="300" autostart="false" loop="true"></embed></p>
	<BR>
         <CENTER><a href="mipag1.htm">MISION</CENTER></a>
         <CENTER><a href="mipag2.htm">VISION</CENTER></a>
         <CENTER><a href="mipag3.htm">GALERIA</CENTER></a>
         <CENTER><a href="mipag5.htm">HIMNO</CENTER></a>
         <CENTER><a href="mipag6.htm">INSCRIPCIONES</CENTER></a>
         <CENTER><a href="mipag4.htm">AUTOR</CENTER></a>

  <MARQUEE>CECYTEM CALETA DE CAMPOS ES LA MEJOR OPCION APUNTATE YAAAAA!  </H1></MARQUEE>
  <CENTER><a href="https://web.whatsapp.com/"><img src="whatsapp.jpg"></CENTER></a>
  <BR>
  <CENTER><a href="https://google.com.mx/"><img src="google.jpg"></CENTER></a>
  
  </BODY>
  </HTML>
   